input {
  file {
    path => "/usr/share/logstash/logs/nginx/*.log"
    start_position => "beginning"
    type => "nginx"
  }
  file {
    path => "/usr/share/logstash/logs/web/*.log"
    start_position => "beginning"
    type => "web"
  }
}

filter {
  if [type] == "nginx" {
  }
  if [type] == "web" {
  }
}

output {
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      index => "nginx-logs"
    }
  }
  if [type] == "web" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      user => "elastic"
      password => "${ELASTIC_PASSWORD}"
      index => "web-logs"
    }
  }
}